<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
	body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
	header {
            font-size: 2em;
            margin-top: 20px;
        }
	img {
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
	p {
            max-width: 600px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>About Angelo</header>
    <img src="images/angelo.jpg" alt="Angelo's Photo">
    <p>
       Angelo is a student at San Francisco State University. Has an aptitude for many hobbies ranging from sewing and clothesmaking to 3D modelling in Blender. Started at SFSU in January 2023 after finishing an enlistment in the United States Marine Corps and is expecting to graduate Decemeber 2024 with a B.S. in Computer Science and a Minor in Mathematics.
    </p>
</body>
</html>
