<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
	body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
	header {
            font-size: 2em;
            margin-top: 20px;
        }
	img {
            width: 512px;
            height: 512px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
	p {
            max-width: 600px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>About Karl</header>
    <img src="images/karl.jpg" alt="Karl's Photo">
    <p>
        Karl is currently attending his last year at San Francisco State University majoring in Computer Science and is eager to his expand his knowledge in the field. 
    </p>
</body>
</html>